[00:19.22] Girl, close your eyes
[00:22.93] Let that rhythm get into you
[00:27.61] Don't try to fight it
[00:30.64] There ain't nothin' that you can do
[00:36.29] Relax your mind
[00:40.20] Lay back and groove with mine
[00:54.70] 
[00:43.78] You got to feel that heat
[00:46.18] And we can ride the boogie
[00:48.45] Share that beat of love
[00:59.95] 
[00:51.84] I wanna rock with you (all night)
[00:56.79] Dance you into day (sunlight)
[01:00.54] I wanna rock with you (all night)
[01:04.71] We're gonna rock the night away
[01:20.21] 
[01:10.19] Out on the floor
[01:13.05] There ain't nobody there but us
[01:18.12] Girl, when you dance
[01:21.52] There's a magic that must be love
[01:26.74] Just take it slow
[01:30.58] 'Cause we got so far to go
[01:43.58] 
[01:34.04] When you feel that heat
[01:36.58] And we're gonna ride the boogie
[01:38.94] Share that beat of love
[01:50.44] 
[01:42.44] I wanna rock with you (all night)
[01:47.29] Dance you into day (sunlight)
[01:51.09] I wanna rock with you (all night)
[01:55.25] We're gonna rock the night away
[02:10.75] 
[02:00.54] And when the groove is dead and gone, yeah
[02:07.71] You know that love survives
[02:11.93] So we can rock forever, on
[02:24.93] 
[02:29.87] I wanna rock with you
[02:31.95] I wanna groove with you
[02:43.45] 
[02:46.55] I wanna rock with you
[02:48.60] I wanna groove with you
[03:00.10] 
[02:50.56] I wanna rock (all night) with you girl (sunlight)
[02:58.50] Rock with you, rock with you, yeah (all night)
[03:03.09] Dance the night away
[03:13.09] 
[03:06.76] I wanna rock with you (yeah) (all night)
[03:11.38] Rock you into day (sunlight)
[03:15.17] I wanna rock with you (all night)
[03:19.52] Rock the night away
[03:29.02] 
[03:23.22] Feel the heat feel the beat (all night)
[03:28.17] Rock you into day (sunlight)
[03:32.06] I wanna rock (all night)
[03:36.54] Rock the night away