[00:18.87] Girl, close your eyes
[00:22.29] Let that rhythm get into you
[00:26.90] Don't try to fight it
[00:29.90] There ain't nothin' that you can do
[00:35.23] Relax your mind
[00:39.53] Lay back and groove with mine
[00:54.03] 
[00:42.98] You got to feel that heat
[00:45.65] And we can ride the boogie
[00:47.55] Share that beat of love
[00:59.05] 
[00:50.91] I wanna rock with you (all night)
[00:55.10] Dance you into day (sunlight)
[00:59.62] I wanna rock with you (all night)
[01:04.28] We're gonna rock the night away
[01:19.78] 
[01:08.65] Out on the floor
[01:11.62] There ain't nobody there but us
[01:16.91] Girl, when you dance
[01:20.32] There's a magic that must be love
[01:25.99] Just take it slow
[01:29.37] 'Cause we got so far to go
[01:42.37] 
[01:33.26] When you feel that heat
[01:35.75] And we're gonna ride the boogie
[01:38.31] Share that beat of love
[01:49.81] 
[01:41.35] I wanna rock with you (all night)
[01:46.31] Dance you into day (sunlight)
[01:50.09] I wanna rock with you (all night)
[01:53.76] We're gonna rock the night away
[02:09.26] 
[01:59.09] And when the groove is dead and gone, yeah
[02:07.04] You know that love survives
[02:10.78] So we can rock forever, on
[02:23.78] 
[02:28.42] I wanna rock with you
[02:30.76] I wanna groove with you
[02:42.26] 
[02:32.76] I wanna rock with you
[02:39.82] I wanna groove with you
[02:51.32] 
[02:44.76] I wanna rock (all night) with you girl (sunlight)
[02:53.86] Rock with you, rock with you, yeah (all night)
[02:57.44] Dance the night away
[03:07.44] 
[03:06.18] I wanna rock with you (yeah) (all night)
[03:09.44] Rock you into day (sunlight)
[03:10.50] I wanna rock with you (all night)
[03:11.83] Rock the night away
[03:21.33] 
[03:13.14] Feel the heat feel the beat (all night)
[03:15.49] Rock you into day (sunlight)
[03:17.46] I wanna rock (all night)
[03:19.53] Rock the night away