[00:18.68] Girl, close your eyes
[00:22.43] Let that rhythm get into you
[00:27.08] Don't try to fight it
[00:30.25] There ain't nothin' that you can do
[00:35.94] Relax your mind
[00:40.27] Lay back and groove with mine
[00:54.77] 
[00:43.37] You got to feel that heat
[00:45.65] And we can ride the boogie
[00:47.86] Share that beat of love
[00:59.36] 
[00:51.66] I wanna rock with you (all night)
[00:56.15] Dance you into day (sunlight)
[00:59.66] I wanna rock with you (all night)
[01:04.42] We're gonna rock the night away
[01:19.92] 
[01:09.09] Out on the floor
[01:12.63] There ain't nobody there but us
[01:17.35] Girl, when you dance
[01:20.84] There's a magic that must be love
[01:26.08] Just take it slow
[01:30.23] 'Cause we got so far to go
[01:43.23] 
[01:33.22] When you feel that heat
[01:35.54] And we're gonna ride the boogie
[01:38.20] Share that beat of love
[01:49.70] 
[01:41.38] I wanna rock with you (all night)
[01:45.97] Dance you into day (sunlight)
[01:49.52] I wanna rock with you (all night)
[01:54.43] We're gonna rock the night away
[02:09.93] 
[01:59.42] And when the groove is dead and gone, yeah
[02:06.51] You know that love survives
[02:11.49] So we can rock forever, on
[02:24.49] 
[02:29.11] I wanna rock with you
[02:29.93] I wanna groove with you
[02:41.43] 
[02:31.27] I wanna rock with you
[02:32.36] I wanna groove with you
[02:43.86] 
[02:33.12] I wanna rock (all night) with you girl (sunlight)
[02:41.02] Rock with you, rock with you, yeah (all night)
[02:45.28] Dance the night away
[02:55.28] 
[02:49.19] I wanna rock with you (yeah) (all night)
[02:54.00] Rock you into day (sunlight)
[02:58.03] I wanna rock with you (all night)
[03:02.16] Rock the night away
[03:11.66] 
[03:05.96] Feel the heat feel the beat (all night)
[03:10.69] Rock you into day (sunlight)
[03:15.02] I wanna rock (all night)
[03:19.18] Rock the night away