[00:05.48] Uh (oh yeah)
[00:06.34] Bring the funk
[00:08.14] Big Heav in da house
[00:11.79] Yeah, get down
[00:12.69] Talk about it, huh (umm mmmh)
[00:15.35] Check this out
[00:16.34] Original (oh oh oh)
[00:19.01] Keep it movin'
[00:21.73] Baby don't stop
[00:22.66] Love the way we doin' Hip Hop
[00:23.55] Oh yeah, like this
[00:25.35] Check it (oh whoah oh)
[00:36.35] 
[00:27.10] A-yo
[00:28.06] Rock you, I got you
[00:28.90] Tru dat, now who dat?
[00:29.89] But you at? Brandy
[00:30.76] I knew that
[00:31.68] The Q joint, the new point
[00:32.58] The funk fellas
[00:33.42] R&B and Rap fanatic
[00:36.12] ???
[00:37.07] Smooth criminals
[00:37.96] Ooh wee we lovable, huggable, snuggable
[00:39.74] DFC
[00:40.66] H to the E to the A to the V to the Y
[00:43.31] Brandy sweet like candy, get fly
[00:59.31] 
[00:46.06] Boy, close your eyes
[00:49.78] Let the rhythm get into you
[00:55.16] Don't try to fight it
[00:57.85] There ain't nothing that you can do, oh oh
[01:18.85] 
[01:04.13] Relax your mind
[01:08.64] Lay back and groove with my mine
[01:13.10] You gotta feel that heat
[01:16.88] And we can ride the boogie
[01:17.74] Share that beat of love
[01:29.24] 
[01:21.39] I wanna rock with you (all the night)
[01:27.63] Dance you into day ('til the sunlight)
[01:30.38] I wanna rock with you (all the night)
[01:35.71] Rock the night away
[01:45.21] 
[01:42.16] Boy, out on the floor
[01:43.95] There ain't nobody there but us
[01:49.36] Boy, when you dance, when you dance
[01:52.92] There's a magic that must be love, oh oooh
[02:13.92] 
[01:59.35] Just take it slow, uh
[02:03.83] We got so far to go
[02:07.42] When you feel that heat
[02:10.14] And we're gonna ride the boogie
[02:11.90] Share that beat of love
[02:23.40] 
[02:16.50] I wanna rock with you (all the night)
[02:21.01] Dance you into day ('til the sunlight)
[02:25.52] I wanna rock with you (all the night)
[02:30.03] Rock the night away
[02:39.53] 
[02:35.49] And when the groove is dead and gone (dead and gone)
[02:43.58] You know that love survives
[02:48.17] And we can rock forever, oh whoa oh
[03:05.67] 
[02:53.55] Overseas trashin'
[02:54.40] My passion for Hip Hop
[02:56.23] ???
[02:58.04] I clock dollas and a rip spot
[02:58.96] Make moves, smooth do's like Q
[02:59.89] Attract fly honeys with exotic
[03:01.68] ??? and money
[03:02.50] I can make it hotter
[03:04.39] ???
[03:06.16] Freshman, so don't test me
[03:07.04] You go 1, 2, 3 and B's in da house
[03:10.69] And I'm out
[03:16.19] 
[03:11.69] I wanna rock with you (all the night)
[03:16.13] Dance you into day ('til the sunlight)
[03:19.70] I wanna rock with you (all the night)
[03:25.16] Rock the night away