[00:19.25] Girl, close your eyes
[00:22.75] Let that rhythm get into you
[00:28.08] Don't try to fight it
[00:31.05] There ain't nothin' that you can do
[00:36.44] Relax your mind
[00:40.63] Lay back and groove with mine
[00:43.83] You got to feel that heat
[00:46.40] And we can ride the boogie
[00:48.34] Share that beat of love
[00:52.53] I wanna rock with you (all night)
[00:56.91] Dance you into day (sunlight)
[01:00.76] I wanna rock with you (all night)
[01:04.85] We're gonna rock the night away
[01:10.22] Out on the floor
[01:13.24] There ain't nobody there but us
[01:18.77] Girl, when you dance
[01:21.75] There's a magic that must be love
[01:27.09] Just take it slow
[01:30.99] 'Cause we got so far to go
[01:34.51] And when you feel that heat
[01:36.89] Then we're gonna ride the boogie
[01:38.98] Share that beat of love
[01:42.94] I wanna rock with you (all night)
[01:47.48] Dance you into day (sunlight)
[01:51.19] I wanna rock with you (all night)
[01:55.34] We're gonna rock the night away
[02:01.06] And when the groove is dead and gone (yeah)
[02:08.00] You know that love survives
[02:12.08] So we can rock forever, on
[02:30.26] I wanna rock with you
[02:32.08] I wanna groove with you
[02:46.93] I wanna rock with you
[02:48.96] I wanna groove with you
[02:50.54] I wanna rock (all night) with you girl (sunlight)
[02:58.98] Rock with you, rock with you girl (all night)
[03:03.27] Dance the night away
[03:07.01] I wanna rock with you (yeah) (all night)
[03:11.81] Rock you into day (sunlight)
[03:15.50] I wanna rock with you (all night) rock the night away
[03:23.60] Feel the heat feel the beat (all night) rock you into day (sunlight)
[03:32.33] I wanna rock (all night) rock the night away