[00:18.36] Girl, close your eyes
[00:22.43] Let that rhythm get into you
[00:26.85] Don't try to fight it
[00:30.04] There ain't nothin' that you can do
[00:35.13] Relax your mind
[00:39.74] Lay back and groove with mine
[00:54.24] 
[00:43.01] You got to feel that heat
[00:45.40] And we can ride the boogie
[00:47.52] Share that beat of love
[00:59.02] 
[00:51.12] I wanna rock with you (all night)
[00:55.83] Dance you into day (sunlight)
[00:59.79] I wanna rock with you (all night)
[01:04.19] We're gonna rock the night away
[01:19.69] 
[01:08.28] Out on the floor
[01:11.95] There ain't nobody there but us
[01:16.50] Girl, when you dance
[01:20.43] There's a magic that must be love
[01:25.84] Just take it slow
[01:29.76] 'Cause we got so far to go
[01:42.76] 
[01:33.50] When you feel that heat
[01:35.78] And we're gonna ride the boogie
[01:38.01] Share that beat of love
[01:49.51] 
[01:41.49] I wanna rock with you (all night)
[01:46.06] Dance you into day (sunlight)
[01:49.95] I wanna rock with you (all night)
[01:54.40] We're gonna rock the night away
[02:09.90] 
[01:59.59] And when the groove is dead and gone, yeah
[02:06.73] You know that love survives
[02:10.81] So we can rock forever, on
[02:23.81] 
[02:27.97] I wanna rock with you
[02:30.90] I wanna groove with you
[02:42.40] 
[02:32.47] I wanna rock with you
[02:34.59] I wanna groove with you
[02:46.09] 
[02:34.75] I wanna rock (all night) with you girl (sunlight)
[02:38.60] Rock with you, rock with you, yeah (all night)
[02:45.31] Dance the night away
[02:55.31] 
[02:48.70] I wanna rock with you (yeah) (all night)
[02:53.21] Rock you into day (sunlight)
[02:57.42] I wanna rock with you (all night)
[03:01.31] Rock the night away
[03:10.81] 
[03:05.14] Feel the heat feel the beat (all night)
[03:08.65] Rock you into day (sunlight)
[03:14.01] I wanna rock (all night)
[03:18.12] Rock the night away