[01:20.46] Girl, close your eyes
[01:26.61] Let that rhythm get into you
[01:32.07] Don't try to fight it
[01:34.83] There ain't nothin' that you can do
[01:40.28] Relax your mind
[01:43.31] Lay back and groove with mine
[01:47.34] You got to feel that heat
[01:49.72] And we can ride the boogie
[01:52.11] Share that beat of love
[02:03.61] 
[01:56.16] I wanna rock with you (all night)
[01:59.56] Dance you into day (sunlight)
[02:04.05] I wanna rock with you (all night)
[02:08.11] We're gonna rock the night away
[02:23.61] 
[02:13.27] Out on the floor
[02:16.92] There ain't nobody there but us
[02:21.20] Girl, when you dance
[02:24.83] There's a magic that must be love
[02:29.43] Just take it slow
[02:32.57] 'Cause we got so far to go
[02:37.30] When you feel that heat
[02:39.70] And we're gonna ride the boogie
[02:42.21] Share that beat of love
[02:53.71] 
[02:45.72] I wanna rock with you (all night)
[02:49.52] Dance you into day (sunlight)
[02:54.00] I wanna rock with you (all night)
[02:58.49] We're gonna rock the night away
[03:13.99] 
[03:02.46] And when the groove is dead and gone... yeah
[03:10.96] You know that love survives
[03:14.64] So we can rock forever, on
[03:27.64] 
[03:33.51] I wanna rock with you
[03:35.47] I wanna groove with you
[03:46.97] 
[03:38.21] I wanna rock with you
[03:51.12] I wanna groove with you
[04:02.62] 
[03:53.24] I wanna rock (all night) with you girl (sunlight)
[04:00.84] Rock with you, rock with you (yeah) (all night)
[04:05.11] Dance the night away
[04:15.11] 
[04:09.15] I wanna rock with you (yeah) (all night)
[04:13.38] Rock you into day (sunlight)
[04:17.44] I wanna rock with you (all night)
[04:21.56] Rock the night away
[04:26.26] Feel the heat feel the beat (all night)
[04:31.20] Rock you into day (sunlight)
[04:34.82] I wanna rock (all night) - rock the night away