[00:19.14] Girl, close your eyes
[00:22.45] Let that rhythm get into you
[00:27.07] Don't try to fight it
[00:30.57] There ain't nothing that you can do
[00:35.74] Relax your mind
[00:39.57] Lay back and groove with mine
[00:54.07] 
[00:43.37] You gotta feel that heat
[00:45.88] And we can ride the boogie
[00:48.03] Share that beat of love
[00:59.53] 
[00:51.63] I want to rock with you (all night)
[00:56.58] Dance you into day (sunlight)
[01:00.06] I want to rock with you (all night)
[01:04.72] Rock the night away
[01:14.22] 
[01:09.97] Out on the floor
[01:12.62] There ain't nobody there but us
[01:17.66] Girl when you dance
[01:21.10] There's a magic that must be love
[01:26.97] Just take it slow
[01:29.63] 'Cause we got so far to go
[01:42.63] 
[01:33.26] When you feel that heat
[01:36.46] And we gon' ride the boogie
[01:38.61] Share that beat of love
[01:50.11] 
[01:42.19] I want to rock with you (all night)
[01:47.03] Dance you into day (sunlight)
[01:50.22] I want to rock with you (all night)
[01:55.17] Rock the night away
[02:04.67] 
[02:00.62] And when the groove is dead and gone (yeah)
[02:07.13] You know that love survives
[02:11.54] So we can rock forever, on
[02:24.54] 
[02:29.53] I want to rock with you
[02:31.49] I want to groove with you
[02:34.50] Instrumental
[02:40.50] 
[02:46.59] I want to rock with you
[02:48.26] I want to groove with you
[03:00.76] 
[02:50.36] I want to rock (all night) with you girl (sunlight)
[02:58.33] Rock with you, rock with you girl (yeah) (all night)
[03:03.14] Dance the night away
[03:13.14] 
[03:06.94] I want to rock with you (yeah) (all night)
[03:11.42] Rock you into day (sunlight)
[03:15.47] I want to rock with you (all night)
[03:19.58] Rock the night away
[03:29.08] 
[03:23.60] Feel the heat, feel the heat (all night)
[03:27.94] Rock you into day (sunlight)
[03:31.70] I want to rock, rock the night away